<!--Purpose: Small popup displayed around ext-icon in toolbar. Invoked through clicking on ext-icon, and creating a new tab (not done)-->
<link rel="stylesheet" href="popup.css">
<!DOCTYPE HTML>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<body>
		<div class="container">
			<h1 class="title">Current Global CO2 Emissions</h1>

			
			<i class='co2scale'></i>
			<br />
			<center>
				<a href="resources.html" target="_blank">Learn more</a>
			</center>
		</div>


	<!--To do: Bug when loading script: "Refused to load the script 'https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js' because it violates the following Content Security Policy directive: "script-src 'self'". Note that 'script-src-elem' was not explicitly set, so 'script-src' is used as a fallback." -->
		<!--<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->
		
	<!-- changed to index.js to invoke API calling first, but index.js doesn't run.'-->
		<script src="index.js"></script>


	</body>
</html>


