<!--Purpose: Small popup displayed around ext-icon in toolbar. Invoked through clicking on ext-icon, and creating a new tab (not done)-->
<link rel="stylesheet" href="popup.css">
<!DOCTYPE HTML>
<html>
	<body>
		<div class="container">
			<h1 class="title">Current Global CO2 Emissions</h1>

			<p id="currCO2"></p>

			<!--<script src="index.js"></script>-->

			<div class='co2scale'>
				<div id="dial"></div>
				<!--<div class="dial dial-green"></div>
		<div class="dial dial-yellow"></div>-->
			</div>
			<script src="testGetCO2.js"></script>
			<br />
			<center>
				<a href="resources.html" target="_blank">Learn more</a>
				<br />
			</center>
		</div>

	</body>
</html>


